# Celani.Magic.UnifiedDownloader

./: .gitignore  readme.md
Celani.Magic.Downloader.Archidekt/: ArchidektOptions.cs  IArchidektApi.cs  ServiceCollectionExtensions.cs
Celani.Magic.Downloader.Core/: DownloadedMagicInclude.cs  IMagicDownloader.cs
Celani.Magic.Downloader.Moxfield/: IMoxfieldApi.cs  MoxfieldCardSearchParameters.cs  MoxfieldCardSearchResult.cs  MoxfieldDeckBoard.cs  MoxfieldDeckBoardCollection.cs  MoxfieldDeckCard.cs  MoxfieldMagicDownloader.cs  MoxfieldOptions.cs  ServiceCollectionExtensions.cs
Celani.Magic.Downloader.Storage/: ColorIdentity.cs  CommanderCardCount.cs  MagicCommander.cs  OracleCard.cs  OracleCardStoredDeck.cs  ScryfallCard.cs  ScryfallMetadata.cs  ServiceCollectionExtensions.cs  StoredDeck.cs
Celani.Magic.Downloader.Storage/Migrations/: 20241221213811_InitialCreate.Designer.cs  MagicContextModelSnapshot.cs
Celani.Magic.Ingestion.Console/: Program.cs  appsettings.json
Celani.Magic.ML/: Celani.Magic.ML.csproj  MLOptions.cs  RecommendationTrainer.cs  RecommenderCard.cs  RecommenderCardPrediction.cs
Celani.Magic.Recommender.Web/: Program.cs  appsettings.json
Celani.Magic.Recommender.Web/Components/Layout/: MainLayout.razor
Celani.Magic.Recommender.Web/Components/Pages/: Recommend.razor
Celani.Magic.Recommender.Web/Extensions/: PriorityQueueExtensions.cs
Celani.Magic.Scryfall/: BulkData.cs  Celani.Magic.Scryfall.csproj  ScryfallCardObject.cs  ScryfallDatabaseManager.cs  ScryfallOptions.cs
Celani.Magic.UnifiedDownloader/: Celani.Magic.UnifiedDownloader.http  Program.cs  appsettings.json
Celani.Magic.UnifiedDownloader.Api/: Celani.Magic.UnifiedDownloader.Api.csproj  DownloadResult.cs  DownloadResultFailure.cs  DownloadResultSuccess.cs  MagicDeckId.cs  SearchResultFailure.cs  SearchResultSuccess.cs  SortDirection.cs  SortOrder.cs
Celani.Magic.UnifiedDownloader/Controllers/: DownloaderController.cs
Celani.Magic.UnifiedDownloader/Properties/: launchSettings.json
src/: Celani.Magic.UnifiedDownloader.sln
src/Celani.Magic.Downloader.Archidekt/: ArchidektDeck.cs  ArchidektMagicDownloader.cs  Celani.Magic.Downloader.Archidekt.csproj
src/Celani.Magic.Downloader.Core/: Celani.Magic.Downloader.Core.csproj  DownloadedMagicList.cs
src/Celani.Magic.Downloader.Moxfield/: Celani.Magic.Downloader.Moxfield.csproj  MoxfieldCard.cs  MoxfieldDeck.cs  MoxfieldDeckSearchResult.cs  MoxfieldSearchParameters.cs  MoxfieldSearchResult.cs
src/Celani.Magic.Downloader.Storage/: CardCount.cs  CardLayout.cs  CardType.cs  Celani.Magic.Downloader.Storage.csproj  MagicContext.cs  OracleCard.cs  ServiceCollectionExtensions.cs  StorageOptions.cs
src/Celani.Magic.Downloader.Storage/Migrations/: 20241221213811_InitialCreate.cs  20241222100416_CardCounts.Designer.cs  20241222100416_CardCounts.cs  20241224002042_AddOracleData.Designer.cs  20241224002042_AddOracleData.cs
src/Celani.Magic.Ingestion.Console/: Celani.Magic.Ingestion.Console.csproj  MagicIngestor.cs  Program.cs  appsettings.json
src/Celani.Magic.ML/: RecommendationTrainer.cs  RecommenderCard.cs  RecommenderCardPrediction.cs  ServiceCollectionExtensions.cs
src/Celani.Magic.Recommender.Web/: Celani.Magic.Recommender.Web.csproj  Program.cs  appsettings.json
src/Celani.Magic.Recommender.Web/Components/: App.razor  _Imports.razor
src/Celani.Magic.Recommender.Web/Components/Pages/: Home.razor  Recommend.razor.cs
src/Celani.Magic.Recommender.Web/Properties/: launchSettings.json
src/Celani.Magic.Recommender.Web/wwwroot/: scripts.js  styles.css
src/Celani.Magic.Scryfall/: BulkDataType.cs  CardLayout.cs  IScryfallApi.cs  Migration.cs  MigrationMetadata.cs  MigrationStrategy.cs  ResultPage.cs  ScryfallCardFaceObject.cs  ScryfallCardObject.cs  ScryfallCardSearchParameters.cs  ScryfallDatabaseManager.cs  ServiceCollectionExtensions.cs
src/Celani.Magic.UnifiedDownloader/: Celani.Magic.UnifiedDownloader.Web.csproj  Celani.Magic.UnifiedDownloader.http  Program.cs  appsettings.json
src/Celani.Magic.UnifiedDownloader.Api/: DownloadResultCode.cs  IMagicDownloaderApi.cs  MagicDeck.cs  MagicInclude.cs  SearchRequest.cs  SearchResult.cs  SearchResultCode.cs  WebsiteBackend.cs
src/Celani.Magic.UnifiedDownloader/Controllers/: DownloaderController.cs
